<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>web registration</description>
      <initValue>'https://hotfix.student.cakap.com/login/register/email'</initValue>
      <name>urlRegistration</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>web login</description>
      <initValue>'https://hotfix.student.cakap.com/login?returnUrl=%2Fcourse%2Fcalendar'</initValue>
      <name>urlLogin</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
